ETA JAM (ESTIMATED TIME OF ARRIVAL WHEN TRAFFIC JAMS) predition in R. 

TREE-BASED Models, especially Decision Tree, Random Forest and One of the Boosting Techniques(XGBoosting) -> Regression Models.

Data Description.

'data.frame':	10051 obs. of  12 variables:
 $ X       : int  0 1 2 3 4 5 6 7 8 9 ...
 $ A0      : num  44.5 44.5 44.5 44.5 44.5 ...
 $ A1      : num  40.2 40.2 40.2 40.2 40.2 ...
 $ B0      : num  44.5 44.5 44.5 44.4 44.5 ...
 $ B1      : num  40.2 40.2 40.2 40.2 40.1 ...
 $ Distance: num  8400 4600 8600 9700 15900 5900 2500 9600 10400 8400 ...
 $ Weekday : int  2 2 2 2 2 2 2 2 2 2 ...
 $ Hour    : int  17 17 17 17 17 17 17 17 17 17 ...
 $ Dists   : Factor w/ 10050 levels "['0', '1', '100', '250', '300', '60', '550', '2000.0', '250', '450', '2000.0', '200', '1', '0']",..: 5198 434 8443 5593 1499 9736 1574 538 9124 9683 ...
 $ Path    : Factor w/ 10038 levels "arshakuniats+avenue+4th+lane head+south+on+arshakuniats+avenue+4th+lane turn+right+onto Õ¡Ö\200Õ·Õ¡Õ¯Õ¸Ö‚Õ¶ÕµÕ¡"| __truncated__,..: 3574 6485 6500 6529 7101 3603 3619 8741 997 8909 ...
 $ ETA     : num  22 12 19 21 30 15 9 21 24 17 ...
 $ ETA_JAM : num  23 12 21 22 41 24 9 25 32 23 ...
 
$ X       : Serial Number of the Road
$ A0      : A point Longtitude
$ A1      : A point Latitude 
$ B0      : B point Longtitude 
$ B1      : B point Latitude
$ Distance: Distance for A To B
$ Weekday : Su Mo Tu We Th Fr Sa
$ Hour    : Hour 
$ Dists   : Vector Of Distances, as the route get through A to B(for example: turn left in 500 metr, turn right in 1000 metr)
$ Path    : names of the Streets (I won't use it because I should transform names into vectors with facebook starspace)
$ ETA     : Estimated time of arrival based on S = V*T formula.
$ ETA_JAM : Estimated Time of arrival taking traffic jams into account
 
MY Goal Is To Predict ETA_JAM.

Hope I can Manage all this stuff. 

P.S. Further I Want to Conduct an Survival analysis, although I know so little about it.
 
